<html>
    <head>
        <style>
            .position{
                width: 250px;
                height: 390px;
                background-color: darkgrey;
                border-radius: 20px;
                position: relative;
                text-align: justify;
                padding: 20 20 0 20;
                margin: 20;
                line-height: 1.5;
                top : 20px;
                left: 20px;
                p
                 

            }
            .p{
                text-indent:40px;
            }
        </style>
    </head>
    <body>
        <!--Create a div element with some text content.
        Use relative positioning to move it 20px down and 30px 
        to the right. Describe how the positioning changes.-->

        <div class="position">
             <p> Here i have used position relative and move that box by using top property 20px
             then the moves from top to bottom 20px and with left property 30px then it moves 30px 
             from left to right...... and we also can done this with margin but it occupies that space
              but here it doesn't occupies any space ... we can use that space.. </p>
        </div>
    </body>
</html>
